<style>
    head{color:white;
        text-align: center = "SRM Valliammai Engineering College";
        padding-top:20px;
margin: top 10px;
margin-right: 100px;
margin-left: 100px;
   }
h6{color:black;}
    .one{
        background-color: black;
       color:white;
      padding:20px;
      margin-right:100px;
       display:inline;}
    .two{
        background-color: black;
        color:white;
        padding:20px;
        margin-right:100px;
        display: inline;}
   .three{
    background-color: black;
    color:white;
    padding:20px;
    margin-right:100px;
    display: inline;
    }
    .four{
        background-color: black;
    color:white;
    padding:20px;
    margin-right:100px;
    display:inline;}
</style> 
<head> 
    SRM Valliammai Engineering College 
    <br>
   <h6> okerstrim </h6>
</head>
<br>
<body>
    <br>
<image src ="Colorful Gradient Technology 2019 Annual Conference Background Design, Technology Background, Business Background, Background Design Background Image And Wallpaper for Free Download.jpeg" ></image>
<br>
<br>    
<div class="one"> Event1 </div>
<div class="two"> Event2 </div>
<div class="three"> Event3 </div>
<div class="four"> Event4 </div>
</body>
